<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="01c7b95f394a4f91b722e0400e137c91" Name="Diagram1" ZoomLevel="91">
        <EntityTypeShape EntityType="DBInvoiceModel.tbUserCompany" PointX="4.75" PointY="3.75" Width="1.5" />
        <EntityTypeShape EntityType="DBInvoiceModel.tbCustomer" PointX="0.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="DBInvoiceModel.tbUserCustomer" PointX="6.75" PointY="3.75" Width="1.5" />
        <EntityTypeShape EntityType="DBInvoiceModel.tbCompanyCustomer" PointX="10.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="DBInvoiceModel.tbProduct" PointX="8.75" PointY="7.75" Width="1.5" />
        <EntityTypeShape EntityType="DBInvoiceModel.tbCompany" PointX="6.75" PointY="6.75" Width="1.5" />
        <EntityTypeShape EntityType="DBInvoiceModel.tbDocumentType" PointX="0.75" PointY="6.75" Width="1.5" />
        <EntityTypeShape EntityType="DBInvoiceModel.tbDocumentNumber" PointX="2.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="DBInvoiceModel.tbUser" PointX="2.75" PointY="6.75" Width="1.5" />
        <EntityTypeShape EntityType="DBInvoiceModel.tbCommon" PointX="4.75" PointY="6.75" Width="1.5" />
        <EntityTypeShape EntityType="DBInvoiceModel.tbDocumentProduct" PointX="0.75" PointY="10.75" Width="1.5" />
        <EntityTypeShape EntityType="DBInvoiceModel.tbDocumentPayment" PointX="8.75" PointY="3.75" Width="1.5" />
        <EntityTypeShape EntityType="DBInvoiceModel.tbBranch" PointX="8.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="DBInvoiceModel.tbBank" PointX="4.75" PointY="0.75" Width="1.5" />
        <EntityTypeShape EntityType="DBInvoiceModel.vDocCompAndType" PointX="2.75" PointY="3.75" Width="1.5" />
        <EntityTypeShape EntityType="DBInvoiceModel.tbUserDocument" Width="1.5" PointX="3.375" PointY="10.75" />
        <EntityTypeShape EntityType="DBInvoiceModel.tbDocumentsDoc" Width="1.5" PointX="11.375" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>